logging.level.root=WARN
logging.level.de.claudioaltamura=INFO

helloworld.defaultTopic=helloworld
helloworld.kafkaServer=${spring.kafka.bootstrap-servers}

spring.kafka.bootstrap-servers=192.168.112.3:9092
spring.kafka.consumer.group-id=helloworld
spring.kafka.consumer.auto-offset-reset=earliest